In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("D:\\iNeuron\\ML and DL\\purchase.csv")

In [3]:
df

  Person  Ball  Bat  apple  Orange  Price
0      A   3.0  2.0   20.0    20.0    NaN
1      B   2.0  NaN   30.0    40.0    NaN
2      C   NaN  3.0   50.0    70.0  123.0
3      D   4.0  3.0   10.0   100.0    NaN
4      E   NaN  6.0   80.0   150.0    NaN
5      F   2.0  NaN   90.0     NaN  456.0
6      G   2.0  7.0  100.0     NaN  890.0
7      H   NaN  2.0   70.0     NaN  145.0
8      I   6.0  NaN    NaN     NaN  776.0
9      J   1.0  NaN    NaN     NaN  998.0

In [4]:
df.describe()

           Ball       Bat       apple      Orange       Price
count  7.000000  6.000000    8.000000    5.000000    6.000000
mean   2.857143  3.833333   56.250000   76.000000  564.666667
std    1.676163  2.136976   33.779749   51.283526  379.810304
min    1.000000  2.000000   10.000000   20.000000  123.000000
25%    2.000000  2.250000   27.500000   40.000000  222.750000
50%    2.000000  3.000000   60.000000   70.000000  616.000000
75%    3.500000  5.250000   82.500000  100.000000  861.500000
max    6.000000  7.000000  100.000000  150.000000  998.000000

In [5]:
df['Ball']=df['Ball'].fillna(df['Ball'].mean())
df

  Person      Ball  Bat  apple  Orange  Price
0      A  3.000000  2.0   20.0    20.0    NaN
1      B  2.000000  NaN   30.0    40.0    NaN
2      C  2.857143  3.0   50.0    70.0  123.0
3      D  4.000000  3.0   10.0   100.0    NaN
4      E  2.857143  6.0   80.0   150.0    NaN
5      F  2.000000  NaN   90.0     NaN  456.0
6      G  2.000000  7.0  100.0     NaN  890.0
7      H  2.857143  2.0   70.0     NaN  145.0
8      I  6.000000  NaN    NaN     NaN  776.0
9      J  1.000000  NaN    NaN     NaN  998.0

In [6]:
df['Bat']=df['Bat'].fillna(df['Bat'].min())
df

  Person      Ball  Bat  apple  Orange  Price
0      A  3.000000  2.0   20.0    20.0    NaN
1      B  2.000000  2.0   30.0    40.0    NaN
2      C  2.857143  3.0   50.0    70.0  123.0
3      D  4.000000  3.0   10.0   100.0    NaN
4      E  2.857143  6.0   80.0   150.0    NaN
5      F  2.000000  2.0   90.0     NaN  456.0
6      G  2.000000  7.0  100.0     NaN  890.0
7      H  2.857143  2.0   70.0     NaN  145.0
8      I  6.000000  2.0    NaN     NaN  776.0
9      J  1.000000  2.0    NaN     NaN  998.0

In [7]:
df['apple']=df['apple'].fillna(df['apple'].std())
df

  Person      Ball  Bat       apple  Orange  Price
0      A  3.000000  2.0   20.000000    20.0    NaN
1      B  2.000000  2.0   30.000000    40.0    NaN
2      C  2.857143  3.0   50.000000    70.0  123.0
3      D  4.000000  3.0   10.000000   100.0    NaN
4      E  2.857143  6.0   80.000000   150.0    NaN
5      F  2.000000  2.0   90.000000     NaN  456.0
6      G  2.000000  7.0  100.000000     NaN  890.0
7      H  2.857143  2.0   70.000000     NaN  145.0
8      I  6.000000  2.0   33.779749     NaN  776.0
9      J  1.000000  2.0   33.779749     NaN  998.0

In [8]:
df['Orange']=df['Orange'].fillna(df['Orange'].max())
df

  Person      Ball  Bat       apple  Orange  Price
0      A  3.000000  2.0   20.000000    20.0    NaN
1      B  2.000000  2.0   30.000000    40.0    NaN
2      C  2.857143  3.0   50.000000    70.0  123.0
3      D  4.000000  3.0   10.000000   100.0    NaN
4      E  2.857143  6.0   80.000000   150.0    NaN
5      F  2.000000  2.0   90.000000   150.0  456.0
6      G  2.000000  7.0  100.000000   150.0  890.0
7      H  2.857143  2.0   70.000000   150.0  145.0
8      I  6.000000  2.0   33.779749   150.0  776.0
9      J  1.000000  2.0   33.779749   150.0  998.0

In [9]:
df['Price']=df['Price'].fillna(df['Price'].median())
df

  Person      Ball  Bat       apple  Orange  Price
0      A  3.000000  2.0   20.000000    20.0  616.0
1      B  2.000000  2.0   30.000000    40.0  616.0
2      C  2.857143  3.0   50.000000    70.0  123.0
3      D  4.000000  3.0   10.000000   100.0  616.0
4      E  2.857143  6.0   80.000000   150.0  616.0
5      F  2.000000  2.0   90.000000   150.0  456.0
6      G  2.000000  7.0  100.000000   150.0  890.0
7      H  2.857143  2.0   70.000000   150.0  145.0
8      I  6.000000  2.0   33.779749   150.0  776.0
9      J  1.000000  2.0   33.779749   150.0  998.0

In [17]:
df

  Person      Ball  Bat       apple  Orange  Price
0      A  3.000000  2.0   20.000000    20.0  616.0
1      B  2.000000  2.0   30.000000    40.0  616.0
2      C  2.857143  3.0   50.000000    70.0  123.0
3      D  4.000000  3.0   10.000000   100.0  616.0
4      E  2.857143  6.0   80.000000   150.0  616.0
5      F  2.000000  2.0   90.000000   150.0  456.0
6      G  2.000000  7.0  100.000000   150.0  890.0
7      H  2.857143  2.0   70.000000   150.0  145.0
8      I  6.000000  2.0   33.779749   150.0  776.0
9      J  1.000000  2.0   33.779749   150.0  998.0

In [19]:
df_=df.drop('Person',axis=1)
df_

       Ball  Bat       apple  Orange  Price
0  3.000000  2.0   20.000000    20.0  616.0
1  2.000000  2.0   30.000000    40.0  616.0
2  2.857143  3.0   50.000000    70.0  123.0
3  4.000000  3.0   10.000000   100.0  616.0
4  2.857143  6.0   80.000000   150.0  616.0
5  2.000000  2.0   90.000000   150.0  456.0
6  2.000000  7.0  100.000000   150.0  890.0
7  2.857143  2.0   70.000000   150.0  145.0
8  6.000000  2.0   33.779749   150.0  776.0
9  1.000000  2.0   33.779749   150.0  998.0

In [15]:
from sklearn import preprocessing

In [16]:
scaler = preprocessing.MinMaxScaler(feature_range=(0,1))
rescaled = scaler.fit_transform(df_)
set_printoptions(precision=2)
rescaled

NameError: name 'set_printoptions' is not defined

In [22]:
from sklearn.preprocessing import StandardScaler
data_scaler = StandardScaler().fit(df_)
data_rescaled = data_scaler.transform(df_)
data_rescaled

array([[ 0.11002971, -0.62576814, -1.07077521, -1.89010336,  0.11418349],
       [-0.66017827, -0.62576814, -0.73358636, -1.48362952,  0.11418349],
       [ 0.        , -0.05688801, -0.05920867, -0.87391876, -1.71349374],
       [ 0.8802377 , -0.05688801, -1.40796406, -0.264208  ,  0.11418349],
       [ 0.        ,  1.64975236,  0.95235788,  0.75197661,  0.11418349],
       [-0.66017827, -0.62576814,  1.28954672,  0.75197661, -0.47897748],
       [-0.66017827,  2.21863248,  1.62673557,  0.75197661,  1.12997164],
       [ 0.        , -0.62576814,  0.61516903,  0.75197661, -1.63193411],
       [ 2.42065366, -0.62576814, -0.60613745,  0.75197661,  0.70734445],
       [-1.43038626, -0.62576814, -0.60613745,  0.75197661,  1.53035529]])

In [23]:
from sklearn.preprocessing import Binarizer
binary = Binarizer(threshold=0.5)
binary1 = binary.transform(df_)
binary1

C:\Users\A\anaconda3\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but Binarizer was fitted without feature names
  warnings.warn(

array([[1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.],
       [1., 1., 1., 1., 1.]])